# SpecTalk-GCP

./: .gitignore  AGENTS.md  CLAUDE.md  KNOWN_ISSUES.md  README.md  TODO.md  report.md
.claude/: settings.json
.claude/commands/: build.md
.claude/rules/: dat-conventions.md
.claude/skills/: camera-streaming.md  debugging.md  getting-started.md  mockdevice-testing.md  permissions-registration.md  sample-app-guide.md  session-lifecycle.md
.codex/skills/camera-streaming/: SKILL.md
.codex/skills/debugging/: SKILL.md
.codex/skills/gemini-live-api-dev/: SKILL.md
.codex/skills/get-api-docs/: SKILL.md
.codex/skills/getting-started/: SKILL.md
.codex/skills/mockdevice-testing/: SKILL.md
.codex/skills/permissions-registration/: SKILL.md
.codex/skills/sample-app-guide/: SKILL.md
.codex/skills/session-lifecycle/: SKILL.md
.specify/memory/: constitution.md
android/: CHANGELOG.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/spectalk/app/: MainActivity.kt  SpecTalkApplication.kt
android/app/src/main/java/com/spectalk/app/audio/: AndroidAudioRecorder.kt  PcmAudioPlayer.kt
android/app/src/main/java/com/spectalk/app/auth/: AuthUiState.kt  AuthViewModel.kt  TokenRepository.kt
android/app/src/main/java/com/spectalk/app/config/: BackendConfig.kt
android/app/src/main/java/com/spectalk/app/conversations/: ConversationItem.kt  ConversationRepository.kt  HomeViewModel.kt
android/app/src/main/java/com/spectalk/app/device/: ConnectedDeviceMonitor.kt  GlassesCameraManager.kt  MetaWearablesAccessManager.kt  MetaWearablesPermissionBridge.kt
android/app/src/main/java/com/spectalk/app/gallery/: GalleryRepository.kt  GalleryViewModel.kt
android/app/src/main/java/com/spectalk/app/hotword/: HotwordEventBus.kt  HotwordService.kt  HotwordServiceStarter.kt
android/app/src/main/java/com/spectalk/app/integrations/: IntegrationsRepository.kt
android/app/src/main/java/com/spectalk/app/location/: UserLocationContext.kt  UserLocationRepository.kt
android/app/src/main/java/com/spectalk/app/navigation/: Screen.kt  SpecTalkNavGraph.kt
android/app/src/main/java/com/spectalk/app/notifications/: FcmService.kt  NotificationEventBus.kt
android/app/src/main/java/com/spectalk/app/settings/: AppPreferences.kt
android/app/src/main/java/com/spectalk/app/ui/components/: AppDrawer.kt  PrdConfirmationCard.kt
android/app/src/main/java/com/spectalk/app/ui/screens/: GalleryScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SplashScreen.kt  TutorialScreen.kt  VoiceSessionScreen.kt
android/app/src/main/java/com/spectalk/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/spectalk/app/voice/: BackendVoiceClient.kt  PrdSummary.kt  VoiceAgentViewModel.kt  VoiceSessionCommandBus.kt  VoiceSessionUiState.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_padded.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/docs/: authentication.md  branding.md  phase1-testing.md  voice-session.md
android/gradle/: libs.versions.toml
docs/: app_structure.md  architecture-diagram.md  architecture.md  debugging-guide.md  learning-resources.md  meta-glasses-workflow.md  phase5-openclaw-integration.md  specs-exec.md  spectalk_gcp_coding_execution_phases.md  spectalk_gcp_compute_engine_idle_runner_spec.md  spectalk_main_requirements.md  spectalk_orchestrator_specification.md  spectalk_v_1_architecture_doc.md
gervis-backend/: .env.example  CHANGELOG.md  Dockerfile  README.md  alembic.ini  cloudbuild.yaml  config.py  main.py  pyproject.toml
gervis-backend/agents/: orchestrator.py
gervis-backend/agents/team_code_pr_designers/: __init__.py  designer_agent.py
gervis-backend/api/: auth.py  conversations.py  integrations.py  jobs.py  notifications.py  voice.py
gervis-backend/api/internal/: jobs.py  openclaw_callback.py
gervis-backend/auth/: firebase.py  jwt_handler.py
gervis-backend/db/: database.py  models.py
gervis-backend/docs/: database-setup.md  gcloud-setup.md  migrations.md  phase2-setup.md  phase3-testing.md  phase4-deployment.md  shutdown-guide.md
gervis-backend/middleware/: auth.py
gervis-backend/migrations/: env.py
gervis-backend/migrations/versions/: 55eaaead7014_initial.py  a3f8c1d2e9b4_add_full_schema.py  b7e2d4f1c8a3_phase5_pending_action_fields.py  d4e1f8a2c5b9_user_integrations.py  e5f2a3b8c1d7_user_projects.py  f1c9b7e2a4d5_cascade_job_and_conversation_deletes.py
gervis-backend/scripts/: README.md  db_query.py  get_firebase_token.py  test_auth_session.py  test_gemini_key.py  test_openclaw.py
gervis-backend/services/: audio_session_manager.py  control_channels.py  conversation_service.py  encryption_service.py  gemini_live_client.py  job_service.py  location_channels.py  location_context_service.py  notification_service.py  project_service.py  resume_event_service.py  session_logger.py  speech_preferences.py  tracing.py  visual_capture_channels.py
gervis-backend/tools/: coding_tools.py  location_tool.py  maps_tool.py  notification_resume_tool.py  openclaw_coding_tool.py  project_tools.py  search_tool.py  visual_capture_tool.py
gervis-backend/ws/: voice_handler.py
tests/gemini_test/: .env.example  pyproject.toml  simple_voice_agent_test.html  simple_voice_agent_test.py
